GET http://localhost:3003/api/blogs

###

POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "first doc",
  "author": "ajuti",
  "url": "test.fi",
  "likes": 13
}

###

### dont run again if already created 
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "ajuti",
  "name": "A. Jutila",
  "password": "sekret"
}

###

POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "ajuti",
  "password": "sekret"
}